# POSTGRESQL
DATABASE_URL=<postgres_url>
DATABASE_PASSWORD=<postgres_password>
DATABASE_USER=<postgres_user>
DATABASE_NAME=<postgres_name>
DATABASE_PORT=<postgres_port>
DATABASE_HOST=<postgres_host>

# JWT (AT)
AT_SECRET=<auth_token_secret>
AT_EXPIRES_IN=24
